example.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emp" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="salary" type="xs:string"/>
                            
                            
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string"/>
                        
                    </xs:complexType>
                </xs:element>
               
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
